JWT_SECRET='yaba daba doo doo'
DB_USERNAME='smartcrowd_db'
DB_PASSWORD='abc123.'
DB_NAME='smartcrowd_db'
DB_HOSTNAME='178.18.246.180'
DB_PORT=3306
DB_DIALECT=mysql
SITE_URL='https://smart-crowd-api.herokuapp.com/'